ENV=dev  # prod for production

# Backend
ALLOW_ORIGINS=http://localhost,http://localhost:3000  # Frontend domain to allow requests to the backend for production
DATABASE_URL=postgresql://dbuser:dbpassword@postgres:5432/todo_db
AI_API_KEY=YOUR_AI_SERVICE_API_KEY  # AI chatbox  if available

# Frontend
NEXT_PUBLIC_API_URL=http://localhost/api  # Actual backend API <domain-name>/api for production

# PostgreSQL
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=todo_db

# Nginx
NGINX_CONFIG=nginx.dev.conf  # nginx.prod.conf for production
