ENV=prod
ALLOW_ORIGINS=http://demo-app-vm-qianqian.northeurope.cloudapp.azure.com/
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/todo_db
NEXT_PUBLIC_API_URL=http://demo-app-vm-qianqian.northeurope.cloudapp.azure.com/api
NGINX_CONFIG=nginx.prod.conf
